# StressPilotV3

./: .gitignore  Dockerfile  example.yaml  pom.xml
.github/workflows/: release.yml
.run/: StresspilotApplication.run.xml
.superpowers/brainstorm/manual-20260602181217/content/: comparison-charts-layout.html
.superpowers/brainstorm/manual-20260602181217/state/: server-stopped
docs/: project-import-and-benchmark-equivalence.md  run-analysis-mcp-runbook.md
docs/benchmarks/: jmeter-checkout-benchmark-runbook.md  jmeter-checkout-benchmark.jmx  k6-checkout-benchmark-runbook.md  k6-checkout-benchmark.js
docs/superpowers/plans/: 2026-05-18-run-snapshot.md  2026-05-19-mcp-integration.md  2026-05-24-distributed-flow-and-backend-args.md  2026-06-01-results-charts-and-excel-report.md  2026-06-02-comparison-dry-run-correlation.md
docs/superpowers/specs/: 2026-05-18-run-snapshot-design.md  2026-06-02-comparison-charts-dry-run-correlation-report-design.md
etc/: docker-compose.yml
examples/: leetbase-random-user-journey.jmx  leetbase-random-user-journey.k6.js  leetbase-random-user-scenario.yaml
infrastructure/: docker-compose.yml
infrastructure/postgres/: Dockerfile
scripts/: cds-train.sh
src/main/java/dev/zeann3th/stresspilot/: StresspilotApplication.java
src/main/java/dev/zeann3th/stresspilot/core/domain/commands/: ParserCapability.java
src/main/java/dev/zeann3th/stresspilot/core/domain/config/: RequestLogSamplingProperties.java
src/main/java/dev/zeann3th/stresspilot/core/domain/constants/: Constants.java  FileFormat.java
src/main/java/dev/zeann3th/stresspilot/core/domain/entities/: BaseEntity.java  ConfigEntity.java  CustomReportElementEntity.java  CustomReportSheetEntity.java  EndpointEntity.java  EnvironmentEntity.java  EnvironmentVariableEntity.java  FlowEntity.java  FlowStepEntity.java  FunctionEntity.java  MetricDefEntity.java  MetricScrapeEventEntity.java  (+6 more)
src/main/java/dev/zeann3th/stresspilot/core/services/: ActiveRunRegistry.java  ConfigService.java  EndpointService.java  EnvironmentService.java  FlowService.java  PluginService.java  ProjectService.java  RequestLogSamplingProperties.java  RequestLogService.java  RunService.java  WebhookService.java
src/main/java/dev/zeann3th/stresspilot/core/utils/: DataUtils.java  DriverShim.java  EndpointUtils.java  ExcelGenerator.java  FlowThreadContext.java  FlowUtils.java  HtmlReportGenerator.java  InMemoryCookieJar.java  MockDataUtils.java  RunComparisonExcelGenerator.java  SnowflakeId.java
src/main/java/dev/zeann3th/stresspilot/infrastructure/aop/: LoggingAspect.java
src/main/java/dev/zeann3th/stresspilot/infrastructure/configs/: AsyncConfig.java  CorsConfig.java  DistributedFlowPropertiesConfig.java  DistributedRedisConfig.java  FileDatasourceConfig.java  HttpClientConfig.java  MapstructConfig.java  MapstructProtoConfig.java  PluginConfig.java  SecurityConfig.java  SessionFilter.java  SnapshotJobConfig.java  SqlDriverConfig.java  WebsocketConfig.java
src/main/java/dev/zeann3th/stresspilot/infrastructure/report/: ExcelGenerator.java
src/main/java/dev/zeann3th/stresspilot/infrastructure/utils/: DriverShim.java  KeyringUtils.java
src/main/java/dev/zeann3th/stresspilot/ui/grpc/: ConfigGrpcService.java  EndpointGrpcService.java  EnvironmentGrpcService.java  FlowGrpcService.java  FunctionGrpcService.java  ProjectGrpcService.java  RunGrpcService.java  ScheduleGrpcService.java  WebhookGrpcService.java
src/main/java/dev/zeann3th/stresspilot/ui/mcp/: ConfigMcpTools.java  EndpointMcpTools.java  EnvironmentMcpTools.java  FlowMcpTools.java  FunctionMcpTools.java  ProjectMcpTools.java  RunMcpTools.java  ScheduleMcpTools.java
src/main/java/dev/zeann3th/stresspilot/ui/restful/: ConfigController.java  CustomReportController.java  EndpointController.java  EnvironmentController.java  FlowController.java  FunctionController.java  PluginController.java  ProjectController.java  RunController.java  ScheduleController.java  UtilityController.java  WebhookController.java
src/main/java/dev/zeann3th/stresspilot/ui/utils/: MappingUtils.java
src/main/proto/: config.proto  endpoint.proto  environment.proto  flow.proto  function.proto  project.proto  run.proto  schedule.proto  webhook.proto
src/main/resources/: V1__init.sql  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/postgres/migrations/: V10__add_schedules.sql  V11__add_runs_snapshot.sql  V12__request_log_correlation_id.sql  V15__custom_report_sheets.sql  V1__init.sql  V2__default_configs.sql  V3__flow_type.sql  V4__snowflake_run_id.sql  V5__breakpoint_config.sql  V6__functions.sql  V7__metrics.sql  V8__run_metrics_endpoint.sql  V9__remove_metrics.sql
src/main/resources/db/sqlite/migrations/: V1__init.sql  V2__project_environments.sql  V3__request_log_correlation_id.sql  V4__drop_runs_snapshot.sql  V5__run_loop_count_nullable_duration.sql  V6__add_indexes.sql  V6__custom_report_sheets.sql
src/test/java/dev/zeann3th/stresspilot/: DistributedDisabledContextTest.java  StresspilotApplicationTests.java
src/test/java/dev/zeann3th/stresspilot/core/services/: RequestLogServiceTest.java
src/test/java/dev/zeann3th/stresspilot/core/utils/: DataUtilsTest.java  ExcelGeneratorTest.java  HtmlReportGeneratorTest.java  MockDataUtilsTest.java  RunComparisonExcelGeneratorTest.java
src/test/java/dev/zeann3th/stresspilot/infrastructure/configs/: DistributedRedisConfigTest.java
src/test/java/dev/zeann3th/stresspilot/ui/mcp/: RunMcpToolsTest.java
src/test/java/dev/zeann3th/stresspilot/ui/restful/: AbstractApiIntegrationTest.java  ConfigUtilityRunPluginApiIntegrationTest.java  CustomReportApiIntegrationTest.java  EndpointApiIntegrationTest.java  EnvironmentApiIntegrationTest.java  FlowApiIntegrationTest.java  FunctionApiIntegrationTest.java  ProjectApiIntegrationTest.java  ScheduleApiIntegrationTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/h2/migrations/: V1__schema.sql  V2__default_configs.sql  V3__project_environments.sql  V6__run_loop_count_nullable_duration.sql  V7__custom_report_sheets.sql
(+336 files in other folders)
